# cacheSimulator

./: .travis.yml  README.md  build.xml  pom.xml
docs/: usage.md
src/gui/: MainFrame.java  MainTest.java
src/gui/components/: CachePanel.java  GraphicFrame.java  TextPanel.java
src/gui/components/inspector/: CacheDMTable.java  CacheDMTableModel.java  CacheFATable.java  CacheFATableModel.java  CacheSATable.java  CacheSATableModel.java  InspectorDialog.java
src/gui/components/inspector/renderers/: EntryRenderer.java
src/gui/loopguess/: CacheQuestion.java  CacheQuestionGenerator.java  LoopGuessController.java  LoopGuessFrame.java  LoopGuessSettingsPanel.java
src/gui/looprun/: LoopRunController.java  LoopRunSettingsPanel.java
src/main/java/com/gui/components/: AboutPanel.java
src/main/java/com/gui/looprun/: LoopRunController.java
src/main/java/com/memory/: MemoryHierarchy.java  MemorySystem.java
src/main/java/gui/components/: MemoryPanel.java
src/main/java/gui/looprun/: LoopRunFrame.java
src/main/java/memory/: MainMemory.java
src/main/java/memory/cache/: Cache.java  CacheInfo.java
src/main/java/memory/cache/types/: CacheSA.java
src/memory/: MemoryResults.java
src/memory/cache/: Associativity.java  Cache.java  CacheDescriptor.java  CacheEntry.java  CacheLRU.java  FactoryCache.java
src/memory/cache/types/: CacheDM.java  CacheFA.java  CacheSA.java
src/processor/: Processor.java
src/test/java/: DirectMappedTest.java
src/test/java/com/: SetAssociativeTest.java
src/tests/: FullyAssociativeTest.java
