<project name="cacheSimulator" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="lib/jcommon-1.0.23.jar"/>
				<pathelement path="lib/jfreechart-1.0.19.jar"/>
				<pathelement path="lib/junit-4.11.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/cacheSim-${DSTAMP}.jar" basedir="${build}">
			<zipgroupfileset dir="lib" includes="jcommon-1.0.23.jar"/>
			<zipgroupfileset dir="lib" includes="jfreechart-1.0.19.jar"/>
			<zipgroupfileset dir="lib" includes="junit-4.11.jar"/>
			<manifest>
				<attribute name="Main-Class" value="gui.MainFrame"/>
			</manifest>
		</jar>
	</target>

	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
