<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>cache</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cache</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.23</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>

  </dependencies>

  <build>
  	<plugins>
          <!-- Plugin para generar .jar con las dependencias incluidas  -->
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-assembly-plugin</artifactId>
  	    <configuration>
  	      <archive>
  	        <index>true</index>
  	        <manifest>
  	          <mainClass>gui.MainFrame</mainClass>
  	          <addClasspath>true</addClasspath>
  	        </manifest>
  	      </archive>
  	      <descriptorRefs>
  	        <descriptorRef>jar-with-dependencies</descriptorRef>
  	      </descriptorRefs>
  	    </configuration>
  	    <executions>
  	      <execution>
  	        <id>make-assembly</id>
		  <phase>package</phase>
		  <goals>
		    <goal>single</goal>
  		  </goals>
  	      </execution>
  	    </executions>
  	  </plugin>
	
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
	<version>4.3.0</version>
      </plugin>
  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <formats>
	    <format>xml</format>
	    <format>html</format>
	  </formats>
	  <maxmem>256m</maxmem>
	  <aggregate>true</aggregate>
	  <instrumentation>
	    <ignores>
	      <ignore>gui.*</ignore>
	    </ignores>
	    <excludes>
              <exclude>gui/**/*.class</exclude>
	    </excludes>
	  </instrumentation>
  	</configuration>
     </plugin>
    </plugins>
  </build>
</project>
